<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <EditText
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_width="match_parent"/>

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:stretchColumns="*">

            <TableRow>

                <Button
                    android:id="@+id/button1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/first_button"/>

                <Button
                    android:id="@+id/button2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/second_button"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/third__button"/>

                <Button
                    android:id="@+id/button4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/fourth_button"/>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/fifth_button"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@string/sixth_button"/>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:onClick="onNextStage"
            android:text="@string/next_stage"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>